name: 3x2pths
channels:
  - conda-forge
  - defaults
dependencies:
  # namaster
  - python=3.8 # 3.9 is giving problems in miniconda/3
  - namaster=1.2.*
  - healpy=1.14.*
  - pandas
  - pyarrow
  - fitsio
  - pyyaml
  - pip
  # cosmosis
  - openmpi
  - openmp
  - libgomp
  - mpi4py
  - gcc_linux-64
  - gxx_linux-64
  - gfortran_linux-64
  - fftw
  - cfitsio
  - gsl
  - lapack
  - blas
  - pip:
    # - camb
    - git+https://github.com/joezuntz/2point.git
    # https://bitbucket.org/joezuntz/cosmosis/src/d9c1ae5f621634a1b2db19024187d4bf56a520f0/bin/cosmosis_main.py#lines-12
    - configparser
    - future
    # More utils
    - git+https://github.com/esheldon/healpix_util.git
    - chainconsumer
    - getdist
  - ipykernel
