; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

;fix source photo-z errors for validation chains
; [wl_photoz_errors]
; bias_1 = gaussian 0.0 0.005
; bias_2 = gaussian 0.0 0.005
; bias_3 = gaussian 0.0 0.005
; bias_4 = gaussian 0.0 0.005

[lens_photoz_errors]
bias_1 = gaussian 0.0 0.004
bias_2 = gaussian 0.0 0.003
bias_3 = gaussian 0.0 0.003
bias_4 = gaussian 0.0 0.005
bias_5 = gaussian 0.0 0.01

[shear_calibration_parameters]
m1 = gaussian 0.0 0.005
m2 = gaussian 0.0 0.005
m3 = gaussian 0.0 0.005
m4 = gaussian 0.0 0.005

[planck]
a_planck = gaussian 1.0 0.0025

