; These lines specify Gaussian priors
; for the various parameters in the various sections,
; with the specified mean and std. dev	

;fix source photo-z errors for validation chains
[wl_photoz_errors]
bias_1 = gaussian 0.0 0.018
bias_2 = gaussian 0.0 0.013
bias_3 = gaussian 0.0 0.006
bias_4 = gaussian 0.0 0.013

[lens_photoz_errors]
bias_1 = gaussian -0.009 0.007
bias_2 = gaussian -0.035 0.011
bias_3 = gaussian -0.005 0.006
bias_4 = gaussian -0.007 0.006
bias_5 = gaussian 0.002 0.007
bias_6 = gaussian 0.002 0.008
width_1= gaussian 0.975 0.062
width_2= gaussian 1.306 0.093
width_3= gaussian 0.870 0.054
width_4= gaussian 0.918 0.051
width_5= gaussian 1.080 0.067
width_6= gaussian 0.845 0.073

[shear_calibration_parameters]
m1 = gaussian -0.006 0.008
m2 = gaussian -0.010 0.013
m3 = gaussian -0.026 0.009
m4 = gaussian -0.032 0.012

[planck]
a_planck = gaussian 1.0 0.0025

